# CookiesBot

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
lang/: English.lang  English.yml  Russia.lang  Russia.yml
src/main/java/dev/prizrakk/: ICommand.java  Main.java  PreLoad.java
src/main/java/dev/prizrakk/commands/fun/: Calc.java  Dogs.java  Embed.java  HttpCat.java  Tyan.java
src/main/java/dev/prizrakk/commands/info/: About.java  Help.java  ServerInfo.java  Suggest.java
src/main/java/dev/prizrakk/commands/modals/: EmbedModal.java  SuggestModals.java
src/main/java/dev/prizrakk/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  LoggerManager.java
src/main/java/resources/: log4j.properties  logback.xml
src/main/java/ru/dev/prizrakk/: ICommand.java  Main.java
src/main/java/ru/dev/prizrakk/command/prefix/fun/: Dogs.java  Kawaii.java
src/main/java/ru/dev/prizrakk/command/prefix/system/: Api.java
src/main/java/ru/dev/prizrakk/command/slash/music/: NowPlaying.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/ru/dev/prizrakk/command/slash/server/: Avatar.java  ServerInfo.java  UserInfo.java
src/main/java/ru/dev/prizrakk/command/slash/server/moderation/: Mute.java
src/main/java/ru/dev/prizrakk/cookiesbot/: Main.java  OnReady.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/: CommandCategory.java  CommandManager.java  CommandStatus.java  ICommand.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/prefix/fun/: Dogs.java  Kawaii.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/prefix/system/: Api.java  Diagnostics.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/: CommandStatus.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/fun/: Calc.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/music/: NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  SetVolume.java  Skip.java  Stop.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/server/: Avatar.java  LeaderBoard.java  RankCard.java  ServerInfo.java  UserInfo.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/server/moderation/: Mute.java  UnMute.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/system/: Status.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/system/help/: Help.java  HelpSelectMenu.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/system/settings/: Settings.java  SettingsSelectMenu.java
src/main/java/ru/dev/prizrakk/cookiesbot/command/slash/user/: Avatar.java  UserInfo.java
src/main/java/ru/dev/prizrakk/cookiesbot/database/: Database.java  DatabaseUtils.java  ExpVariable.java  GuildVariable.java  UserVariable.java
src/main/java/ru/dev/prizrakk/cookiesbot/events/: OnJoin.java  OnLeft.java
src/main/java/ru/dev/prizrakk/cookiesbot/lavalink/: AudioLoader.java  GuildMusicManager.java  LavalinkManager.java  TrackScheduler.java
src/main/java/ru/dev/prizrakk/cookiesbot/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ru/dev/prizrakk/cookiesbot/manager/: ColorManager.java  ConfigManager.java  ConsoleManager.java  LangManager.java  LoggerManager.java  MessageManager.java
src/main/java/ru/dev/prizrakk/cookiesbot/manager/console/: Console.java  ConsoleCommand.java  ConsoleManager.java
src/main/java/ru/dev/prizrakk/cookiesbot/manager/console/command/: ReloadLang.java  hello.java
src/main/java/ru/dev/prizrakk/cookiesbot/util/: Config.java  Utils.java  Values.java
src/main/java/ru/dev/prizrakk/cookiesbot/web/: ApiInterface.java  ApiManager.java  WebEnum.java  WebMain.java
src/main/java/ru/dev/prizrakk/cookiesbot/web/guild/: GuildInfo.java
src/main/java/ru/dev/prizrakk/cookiesbot/web/utils/: Home.java
src/main/java/ru/dev/prizrakk/database/: Database.java  UserVariable.java
src/main/java/ru/dev/prizrakk/events/: OnJoin.java  OnLeft.java
src/main/java/ru/dev/prizrakk/events/logs/: MessageAudit.java
src/main/java/ru/dev/prizrakk/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ru/dev/prizrakk/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  ConsoleManager.java  LoggerManager.java
src/main/java/ru/dev/prizrakk/util/: Config.java  Values.java
src/main/resources/: config.yml
