language.name=English
language.emoji=🇺🇸
language.description=Powered by dev_prizrakk
language.version=0.1
welcome.message=Welcome to the server!
goodbye.message=Goodbye!
console.not-work.message=The console is not available
command.doNotSendPrivateMessagesToTheBot=This command can only be used on the server.

command.prefix.dogs.message=Here is your dog :)
command.prefix.dogs.button.message=Link to dog

command.prefix.kawaii.hug.none.message=Hug yourself!
command.prefix.kawaii.hug.mentioned.message=Hugged %user%!

command.prefix.kawaii.kiss.none.message=Kissed myself (What the hell????)
command.prefix.kawaii.kiss.mentioned.message=Kissed %user%!

command.prefix.kawaii.kill.none.message=Killed myself!
command.prefix.kawaii.kill.mentioned.message=Killed %user%!

command.prefix.kawaii.dead.none.message=Died of depression!
command.prefix.kawaii.dead.mentioned.message=Dead due to %user%!

command.prefix.kawaii.cry.none.message=I'm crying!
command.prefix.kawaii.cry.mentioned.message=Crying over %user%!
command.prefix.kawaii.errorMentioned.message=Please enter the correct user!

command.slash.calc.errorEngine.message=Error: JavaScript engine is not available.
command.slash.calc.title.message=Calculator
command.slash.calc.description.message=Your result: %result%
command.slash.calc.footer.message=Calculator version beta 0.1
command.slash.calc.error.message=Sorry, I couldn't do the math, it's too complicated for me.

command.slash.nowPlaying.notFoundMember.message=You are not on a voice channel :(
command.slash.nowPlaying.notFoundNotInVoice.message=Oh wait for me, I forgot to log in
command.slash.nowPlaying.notFoundMemberInVoice.message=You are not in %voiceChannel% with me, come to me
command.slash.nowPlaying.notFoundQueue.message=I'm already at the DJ booth!
command.slash.nowPlaying.title.message=I'm currently playing:
command.slash.nowPlaying.description.message=**Name:** `%title%`
                                             **Author:** `%author%`
                                             **Link:** **[click](%uri%)**
                                             **Repeat:** `%isRepeat%`
command.slash.nowPlaying.field.title.message=Duration
command.slash.nowPlaying.field.description.message=%positionMinutes% min. %positionSeconds% sec. **/** %durationMinutes% min. %durationSeconds% sec.
                                                       \n ** %progressBar% **
command.slash.play.notFoundMemberInVoice.message=You are not on a voice channel!
command.slash.play.notFoundTrackInURL.message=Could not find a track for the request: %trackURL%
command.slash.play.errorWithLoadTrack.message=Error loading track: %errorMessage%
command.slash.play.embed.title.message=I'm playing right now:
command.slash.play.embed.description.message=**Name:** `%title%`
                                             **Author:** `%author%`
                                             **Link:** **[click](%uri%)**
                                             **Repeat:** `%isRepeat%`

command.slash.queue.notFoundMemberInVoice.message=You are not in a voice channel!
command.slash.queue.notFoundBotInVoice.message=They forgot me, wait!
command.slash.queue.memberInVoice.message=You are not in %voiceChannel%, go there to use the command
command.slash.queue.embed.title.message=Current Queue
command.slash.queue.embed.descriptionErrNotFoundQueue.message=The queue is empty, and so is my wallet, it is also empty

command.slash.repeat.notFoundMemberInVoice.message=You are not in a voice channel!
command.slash.repeat.botInVoice.message=Wait, you forgot me
command.slash.repeat.isRepeat.message=When repeating now %isRepeat%

command.slash.skip.notFoundMemberInVoice.message=You are not in a voice channel
command.slash.skip.botInVoice.message=Wait, you forgot me!
command.slash.skip.skipMusic.message=Skipped!

command.slash.stop.notFoundMemberInVoice.message=You are not in a voice channel
command.slash.stop.botInVoice.message=Wait, you forgot me
command.slash.stop.stopMusic.message=Stopped!

command.slash.mute.noPermission.message=You do not have sufficient permissions to perform this action!
command.slash.mute.notFoundMember.message=Could not find user.
command.slash.mute.incorrectDuration.message=Duration must be specified.
command.slash.mute.incorrectTime.message=Incorrect time.
command.slash.mute.incorrectReason.message=Reason must be specified.
command.slash.mute.errorMuteUser.message=Failed to mute user: %errorLog%
command.slash.mute.successfulMute.title.message=The user is being tortured!
command.slash.mute.successfulMute.field.breaker.message=Switch
command.slash.mute.successfulMute.field.timePunishment.message=Punishment Time
command.slash.mute.successfulMute.field.reason.message=Reason

command.slash.avatar.embed.title.message=Avatar %user%
command.slash.avatar.embed.footer.message=Your avatar is cool :3

command.slash.leaderboard.embed.title.message=Top Users in Leveling System
command.slash.leaderboard.embed.description.message=You are in %userRank%!
command.slash.leaderboard.embed.field.message=Level: %userLevel% | Experience: %userExp%
command.slash.leaderboard.embed.button.prev.message=Back
command.slash.leaderboard.embed.button.delete.message=Delete
command.slash.leaderboard.embed.button.next.message=Forward

command.slash.rankCard.level.message=Level: %level%
command.slash.rankCard.experience.message=Experience: %experience% / %maxExperience%
command.slash.rankCard.errorDrawImage.message=An error occurred while creating the image

command.slash.serverInfo.boostTier0.message=Boost Tier: **None**
command.slash.serverInfo.boostTier1.message=Boost Tier: **1**
command.slash.serverInfo.boostTier2.message=Boost Tier: **2**
command.slash.serverInfo.boostTier3.message=Boost Tier: **3**
command.slash.serverInfo.boostTierUnknown.message=Boost Tier: **Unrecognized! Contact the bot developer!**
command.slash.serverInfo.boostTierNotFound.message=Boost Tier: **Beep beep boop boop**
command.slash.serverInfo.verificationLevel.unknown.message=Unrecognized
command.slash.serverInfo.verificationLevel.none.message=None
command.slash.serverInfo.verificationLevel.low.message=Minimum
command.slash.serverInfo.verificationLevel.medium.message=Optimal
command.slash.serverInfo.verificationLevel.high.message=Maximum
command.slash.serverInfo.verificationLevel.veryHigh.message=DIVINE!!!!!
command.slash.serverInfo.embed.title.message=Information about %guildName%
command.slash.serverInfo.embed.description.message=<:DateTime:1209378875293962240> Created Date: **%createTime%**
                                                   <:location:1209386794513203241> Location: **%location%**
                                                   <:Security:1209378873972891648> Security level: **%verifyLevel%**
                                                   %boostTier%
                                                   <:3Months:1209386800813051924> Number of boosts: **%boostCount%**
                                                   <:6Months:1209386799231926302> Boost Role: **%boostRole%**
                                                   <:Owner:1209394164316373043> Creator: %guildOwner%
                                                   :flag_white: Language: **%language%**
command.slash.serverInfo.embed.field.title.members.message=Members
command.slash.serverInfo.embed.field.description.members.message=:busts_in_silhouette: Total: **%allUsers%**
                                                                 :bust_in_silhouette: People: **%users%**
                                                                 :robot: Bots: **%bots%**
command.slash.serverInfo.field.title.status.message=By status
command.slash.serverInfo.field.description.status.message=<:Online:1209207268281942047> Online: **%onlineUsers%**
                                                          <:Idle:1209207266620866620> Inactive: **%idleUsers%**
                                                          <:Dnd:1209207263802171402> Do not disturb: **%dndUsers%**
                                                          <:Offline:1209207265165316187> Offline: **%offlineUsers%**
command.slash.serverInfo.field.title.channel.message=Channels
command.slash.serverInfo.field.description.channel.message=<:CategoryMobile:1209375825980428328> Categories: **%categoryChannels%**
                                                           <:Text:1209198697297092618> Text: **%textChannels%**
                                                           <:Voice:1209198695619493999> Voice: **%voiceChannels%**
                                                           <:News:1209198692058271794> News: **%newsChannels%**
                                                           <:Forum:1209198698702049311> Forums: **%forumChannels%**
                                                           <:Stage:1209198694331846676> Stage: **%stageChannels%**

command.slash.userInfo.unknown.message=<:Offline:1209207265165316187> Unknown
command.slash.userInfo.idle.message=<:Idle:1209207266620866620> Not activated
command.slash.userInfo.online.message=<:Online:1209207268281942047> Online
command.slash.userInfo.offline.message=<:Offline:1209207265165316187> Offline
command.slash.userInfo.invisible.message=<:Offline:1209207265165316187> Unknown
command.slash.userInfo.dnd.message=<:Dnd:1209207263802171402> Busy
command.slash.userInfo.embed.title.message=User Information
command.slash.userInfo.embed.description.message=You can add your custom status! (soon...)
command.slash.userInfo.embed.field.title.userInfo.message=Basic Information
command.slash.userInfo.embed.field.description.userInfo.message=**Name:** %userGlobal% (%user% )
                                                                **Creation Date:** %formattedCreateTime%
                                                                **Joined:** %formattedCreateTimeGuild%
                                                                **Status:** %status%
command.slash.userInfo.embed.field.title.rep.message=Reputation
command.slash.userInfo.embed.field.description.rep.message=Coming soon
command.slash.userInfo.embed.field.title.level.message=Level
command.slash.userInfo.embed.field.description.level.message=%level%
command.slash.userInfo.embed.field.title.experience.message=Experience
command.slash.userInfo.embed.field.description.experience.message=%experience%

command.slash.status.embed.title.message=Bot Statistics
command.slash.status.embed.field.ping.title.message=Ping to Discord API
command.slash.status.embed.field.cpuLoad.title.message=CPU Load
command.slash.status.embed.field.ramLoad.title.message=RAM Load
command.slash.status.embed.field.ramFree.title.message=Free memory
command.slash.status.embed.field.ramUsed.title.message=Memory Used
command.slash.status.embed.field.ramAll.title.message=Total available memory
command.slash.status.embed.field.ramMax.title.message=Maximum available memory
command.slash.status.embed.field.serverCount.title.message=Number of servers
command.slash.status.embed.field.userCount.title.message=Number of users

command.slash.help.embed.title.message=CookiesBot Help
command.slash.help.embed.description.message=CookiesBot Help
command.slash.help.embed.footer.message=How can I help? XD
command.slash.help.actionRow.selectMenu.info.title.message=Information
command.slash.help.actionRow.selectMenu.info.description.message=Shows you information about the bot and technical part
command.slash.help.actionRow.selectMenu.command.title.message=Commands
command.slash.help.actionRow.selectMenu.command.description.message=Shows all possible commands
command.slash.help.actionRow.selectMenu.settings.title.message=Settings
command.slash.help.actionRow.selectMenu.settings.description.message=You can configure your bot through settings
command.interact.helpSelectMenu.info.embed.title.message=Information about CookiesBot
command.interact.helpSelectMenu.info.embed.description.message=CookiesBot was created as a tool that can help you in any way it can and is updated frequently and is open source
command.interact.helpSelectMenu.info.field.dev.title.message=Developer
command.interact.helpSelectMenu.info.field.programLang.title.message=Programming Language
command.interact.helpSelectMenu.info.field.discordLibs.title.message=Discord Library
command.interact.helpSelectMenu.info.field.version.title.message=Bot version
command.interact.helpSelectMenu.info.footer.message=Command called: %timestamp%
command.interact.helpSelectMenu.command.embed.title.message=Select the category you need
command.interact.helpSelectMenu.command.embed.description.message=Here you can see the commands and optional values
command.interact.helpSelectMenu.command.embed.footer.message=Command invoked: %timestamp%
command.interact.helpSelectMenu.actionRow.server.title.message=Server
command.interact.helpSelectMenu.actionRow.server.description.message=Shows all server commands
command.interact.helpSelectMenu.actionRow.admin.title.message=Administration
command.interact.helpSelectMenu.actionRow.admin.description.message=Shows commands available to the administration
command.interact.helpSelectMenu.actionRow.fun.title.message=Entertaining
command.interact.helpSelectMenu.actionRow.fun.description.message=Fun Commands
command.interact.helpSelectMenu.actionRow.music.title.message=Music
command.interact.helpSelectMenu.actionRow.music.description.message=Music commands
command.interact.helpSelectMenu.actionRow.prefix.title.message=Prefix Commands
command.interact.helpSelectMenu.actionRow.prefix.description.message=Commands with prefix
command.interact.helpSelectMenu.actionRow.user.title.message=User Commands
command.interact.helpSelectMenu.actionRow.user.description.message=Commands with prefix
command.interact.helpSelectMenu.actionRow.other.title.message=Other
command.interact.helpSelectMenu.actionRow.other.description.message=Other commands
command.interact.settings.noPerm.message=You do not have enough rights to make changes to the settings, contact the Server Administrator!
command.interact.settings.embed.title.message=Select the category you need
command.interact.settings.embed.description.message=You can customize the bot for yourself
command.interact.settings.embed.footer.message=Command invoked: %timestamp%
command.interact.settings.actionRow.language.title.message=Language
command.interact.settings.actionRow.language.description.message=Allows you to change the language
command.interact.helpCommand.embed.title.message=Category Commands: %category%
command.interact.helpCommand.embed.notFoundCategory.message=Unknown category...
command.interact.helpCommand.embed.field.name.title.message=Title
command.interact.helpCommand.embed.field.name.description.message=> %nameCommand%
command.interact.helpCommand.embed.field.description.title.message=Description
command.interact.helpCommand.embed.field.description.description.message=> %descriptionCommand%
command.interact.helpCommand.embed.field.option.title.message=Options
command.interact.helpCommand.embed.field.option.description.message=> %option%
command.interact.helpCommand.embed.footer.message=Command invoked: %timestamp%
command.interact.settingsMenu.embed.title.message=Select an available language
command.interact.settingsMenu.embed.description.message=If you have not found the language you need but you know this language or want to help develop the bot then go to [GitHub bot](https://github.com/CookiessTeam/CookiesBot ) you can send a PR or send it to [Discord server](https://discord.gg/e7AJWyXnKp)
command.interact.settingsMenu.embed.footer.message=Command invoked: %timestamp%
command.interact.settingsMenu.embed.footer.message=You have selected: %selectLanguage%

event.level.up.embed.title=Level Up!
event.level.up.embed.description=Congratulations, you have achieved %level% level on server %serverName%!