language.name=Russia
language.emoji=🇷🇺
language.description=Powered by dev_prizrakk
language.version=0.1
welcome.message=Добро пожаловать на сервер!
goodbye.message=До свидания!
console.not-work.message=Консоль недоступна
command.noHasPermissionUser.title=Ошибка доступа
command.noHasPermissionUser.description=При попытке использовать команду произошла ошибка: Отказ в доступе у пользователя отсутствуют права: %noHasPermission%
command.noHasPermissionUser.footer=Ошибка была вызвана в %time%
command.doNotSendPrivateMessagesToTheBot=Эта команда может быть использована только на сервере.

command.prefix.dogs.message=Вот ваша собака :)
command.prefix.dogs.button.message=Ссылка на собаку

command.prefix.kawaii.hug.none.message=Обнял себя!
command.prefix.kawaii.hug.mentioned.message=Обнял %user%!

command.prefix.kawaii.kiss.none.message=Поцеловал себя (Какого черта????)
command.prefix.kawaii.kiss.mentioned.message=Поцеловал %user%!

command.prefix.kawaii.kill.none.message=Убил себя!
command.prefix.kawaii.kill.mentioned.message=Убит %user%!

command.prefix.kawaii.dead.none.message=Умер от депрессии!
command.prefix.kawaii.dead.mentioned.message=Умер из-за %user%!

command.prefix.kawaii.cry.none.message=Плачу!
command.prefix.kawaii.cry.mentioned.message=Плачу из-за %user%!
command.prefix.kawaii.errorMentioned.message=Пожалуйста, укажите правильного пользователя!

command.slash.calc.errorEngine.message=Ошибка: механизм JavaScript недоступен.
command.slash.calc.title.message=Калькулятор
command.slash.calc.description.message=Ваш результат: %result%
command.slash.calc.footer.message=Версия калькулятора бета-0.1
command.slash.calc.error.message=Извините, я не смог посчитать, это слишком сложно для меня.

command.slash.nowPlaying.notFoundMember.message=Вы не на голосовом канале :(
command.slash.nowPlaying.notFoundNotInVoice.message=Ой, подожди меня, я забыл войти в систему
command.slash.nowPlaying.notFoundMemberInVoice.message=Вы не в %voiceChannel% со мной, идите ко мне
command.slash.nowPlaying.notFoundQueue.message=Я уже у диджейской будки!
command.slash.nowPlaying.title.message=Я сейчас играю:
command.slash.nowPlaying.description.message=**Имя:** `%title%`
                                             **Автор:** `%author%`
                                             **Ссылка:** **[клик](%uri%)**
                                             **Повтор:** `%isRepeat%`
command.slash.nowPlaying.field.title.message=Продолжительность
command.slash.nowPlaying.field.description.message=%positionMinutes% мин. %positionSeconds% сек. **/** %durationMinutes% мин. %durationSeconds% сек.
                                                       \n ** %progressBar% **
command.slash.play.notFoundMemberInVoice.message=Вы не на голосовом канале!
command.slash.play.notFoundTrackInURL.message=Не удалось найти трек по запросу: %trackURL%
command.slash.play.errorWithLoadTrack.message=Ошибка при загрузке трека: %errorMessage%
command.slash.play.embed.title.message=Я играю щас:
command.slash.play.embed.description.message=**Имя:** `%title%`
                                             **Автор:** `%author%`
                                             **Ссылка:** **[клик](%uri%)**
                                             **Повтор:** `%isRepeat%`

command.slash.queue.notFoundMemberInVoice.message=Вы не находитесь в голосовом канале!
command.slash.queue.notFoundBotInVoice.message=Они забыли меня, подождите!
command.slash.queue.memberInVoice.message=Вы не находитесь в %voiceChannel%, перейдите туда, чтобы использовать команду
command.slash.queue.embed.title.message=Текущая очередь
command.slash.queue.embed.descriptionErrNotFoundQueue.message=очередь пуста, как и мой кошелек, она также пуста

command.slash.repeat.notFoundMemberInVoice.message=Вы не находитесь в голосовом канале!
command.slash.repeat.botInVoice.message=Подожди, ты меня забыл
command.slash.repeat.isRepeat.message=При повторе сейчас %isRepeat%

command.slash.skip.notFoundMemberInVoice.message=Вы не находитесь в голосовом канале
command.slash.skip.botInVoice.message=Подождите, вы меня забыли!
command.slash.skip.skipMusic.message=Пропущено!

command.slash.stop.notFoundMemberInVoice.message=Вы не находитесь в голосовом канале
command.slash.stop.botInVoice.message=Подожди, ты меня забыл
command.slash.stop.stopMusic.message=Остановлено!

command.slash.mute.noPermission.message=У вас недостаточно прав для выполнения этого действия!
command.slash.mute.notFoundMember.message=Не удалось найти пользователя.
command.slash.mute.incorrectDuration.message=Необходимо указать продолжительность.
command.slash.mute.incorrectTime.message=Неправильное время.
command.slash.mute.incorrectReason.message=Необходимо указать причину.
command.slash.mute.errorMuteUser.message=Не удалось отключить звук пользователя: %errorLog%
command.slash.mute.successfulMute.title.message=Пользователя пытают!
command.slash.mute.successfulMute.field.breaker.message=Выключатель
command.slash.mute.successfulMute.field.timePunishment.message=Время наказания
command.slash.mute.successfulMute.field.reason.message=Причина

command.slash.avatar.embed.title.message=Аватар %user%
command.slash.avatar.embed.footer.message=Твой аватар крутой :3

command.slash.leaderboard.embed.title.message=Лучшие пользователи в системе уровней
command.slash.leaderboard.embed.description.message=Вы находитесь на месте %userRank%!
command.slash.leaderboard.embed.field.message=Уровень: %userLevel% | Опыт: %userExp%
command.slash.leaderboard.embed.button.prev.message=Назад
command.slash.leaderboard.embed.button.delete.message=Удалить
command.slash.leaderboard.embed.button.next.message=Вперед

command.slash.rankCard.level.message=Уровень: %level%
command.slash.rankCard.experience.message=Опыт: %experience% / %maxExperience%
command.slash.rankCard.errorDrawImage.message=Произошла ошибка при создании изображения

command.slash.serverInfo.boostTier0.message=Уровень повышения: **Нет**
command.slash.serverInfo.boostTier1.message=Уровень повышения: **1**
command.slash.serverInfo.boostTier2.message=Уровень повышения: **2**
command.slash.serverInfo.boostTier3.message=Уровень повышения: **3**
command.slash.serverInfo.boostTierUnknown.message=Уровень повышения: **Не распознан! Свяжитесь с разработчиком бота!**
command.slash.serverInfo.boostTierNotFound.message=Уровень повышения: **Beep beep boop boop**
command.slash.serverInfo.verificationLevel.unknown.message=Нераспознано
command.slash.serverInfo.verificationLevel.none.message=Нет
command.slash.serverInfo.verificationLevel.low.message=Минимум
command.slash.serverInfo.verificationLevel.medium.message=Оптимальный
command.slash.serverInfo.verificationLevel.high.message=Максимум
command.slash.serverInfo.verificationLevel.veryHigh.message=БОЖЕСТВЕННОЕ!!!!!
command.slash.serverInfo.embed.title.message=Информация о %guildName%
command.slash.serverInfo.embed.description.message=<:DateTime:1209378875293962240> Дата создания: **%createTime%**
                                                   <:location:1209386794513203241> Местоположение: **%location%**
                                                   <:Security:1209378873972891648> Уровень безопасности: **%verifyLevel%**
                                                   %boostTier%
                                                   <:3Months:1209386800813051924> Количество повышений: **%boostCount%**
                                                   <:6Months:1209386799231926302> Роль повышения: **%boostRole%**
                                                   <:Owner:1209394164316373043> Создатель: %guildOwner%
                                                   :flag_white: Язык: **%language%**
command.slash.serverInfo.embed.field.title.members.message=Участники
command.slash.serverInfo.embed.field.description.members.message=:busts_in_silhouette: Итого: **%allUsers%**
                                                                 :bust_in_silhouette: Люди: **%users%**
                                                                 :robot: Боты: **%bots%**
command.slash.serverInfo.field.title.status.message=По статусу
command.slash.serverInfo.field.description.status.message=<:Online:1209207268281942047> В сети: **%onlineUsers%**
                                                          <:Idle:1209207266620866620> Неактивно: **%idleUsers%**
                                                          <:Dnd:1209207263802171402> Не беспокоить: **%dndUsers%**
                                                          <:Offline:1209207265165316187> Не в сети: **%offlineUsers%**
command.slash.serverInfo.field.title.channel.message=Каналы
command.slash.serverInfo.field.description.channel.message=<:CategoryMobile:1209375825980428328> Категории: **%categoryChannels%**
                                                           <:Text:1209198697297092618> Текст: **%textChannels%**
                                                           <:Voice:1209198695619493999> Голос: **%voiceChannels%**
                                                           <:News:1209198692058271794> Новости: **%newsChannels%**
                                                           <:Forum:1209198698702049311> Форумы: **%forumChannels%**
                                                           <:Stage:1209198694331846676> Этап: **%stageChannels%**

command.slash.userInfo.unknown.message=<:Offline:1209207265165316187> Не известно
command.slash.userInfo.idle.message=<:Idle:1209207266620866620> Не активирован
command.slash.userInfo.online.message=<:Online:1209207268281942047> Онлайн
command.slash.userInfo.offline.message=<:Offline:1209207265165316187> Оффлайн
command.slash.userInfo.invisible.message=<:Offline:1209207265165316187> Неведомый
command.slash.userInfo.dnd.message=<:Dnd:1209207263802171402> Занят
command.slash.userInfo.embed.title.message=Информация о пользователе
command.slash.userInfo.embed.description.message=Вы можете добавить свой статус кастомный! (скоро...)
command.slash.userInfo.embed.field.title.userInfo.message=Основная информация
command.slash.userInfo.embed.field.description.userInfo.message=**Имя:** %userGlobal% (%user% )
                                                                **Дата создания:** %formattedCreateTime%
                                                                **Присоединился:** %formattedCreateTimeGuild%
                                                                **Статус:** %status%
command.slash.userInfo.embed.field.title.rep.message=Репутация
command.slash.userInfo.embed.field.description.rep.message=Скоро
command.slash.userInfo.embed.field.title.level.message=Уровень
command.slash.userInfo.embed.field.description.level.message=%level%
command.slash.userInfo.embed.field.title.experience.message=Опыт
command.slash.userInfo.embed.field.description.experience.message=%experience%

command.slash.status.embed.title.message=Статистика Бота
command.slash.status.embed.field.ping.title.message=Пинг до Discord API
command.slash.status.embed.field.cpuLoad.title.message=Нагрузка на CPU
command.slash.status.embed.field.ramLoad.title.message=Нагрузка на RAM
command.slash.status.embed.field.ramFree.title.message=Свободная память
command.slash.status.embed.field.ramUsed.title.message=Используемая память
command.slash.status.embed.field.ramAll.title.message=Всего доступной памяти
command.slash.status.embed.field.ramMax.title.message=Максимально доступная память
command.slash.status.embed.field.serverCount.title.message=Количество серверов
command.slash.status.embed.field.userCount.title.message=Количество пользователей

command.slash.help.embed.title.message=Справочная информация о CookiesBot
command.slash.help.embed.description.message=Справочная информация по боту CookiesBot
command.slash.help.embed.footer.message=Чем могу помочь? XD
command.slash.help.actionRow.selectMenu.info.title.message=Информация
command.slash.help.actionRow.selectMenu.info.description.message=Покажет вам информацию о боте и технической части
command.slash.help.actionRow.selectMenu.command.title.message=Команды
command.slash.help.actionRow.selectMenu.command.description.message=Покажет все возможные команды
command.slash.help.actionRow.selectMenu.settings.title.message=Настройки
command.slash.help.actionRow.selectMenu.settings.description.message=Можно настроить своего бота через настройки
command.interact.helpSelectMenu.info.embed.title.message=Информация о CookiesBot
command.interact.helpSelectMenu.info.embed.description.message=CookiesBot был создан в инструмент который может вам помочь всем чем может и часто обновляется имея открытый код
command.interact.helpSelectMenu.info.field.dev.title.message=Разработчик
command.interact.helpSelectMenu.info.field.programLang.title.message=Язык Программирования
command.interact.helpSelectMenu.info.field.discordLibs.title.message=Библиотека Discord
command.interact.helpSelectMenu.info.field.version.title.message=Версия бота
command.interact.helpSelectMenu.info.footer.message=Команда вызвана: %timestamp%
command.interact.helpSelectMenu.command.embed.title.message=Выберите категорию, которая вам нужна
command.interact.helpSelectMenu.command.embed.description.message=Тут вы можете ознакомится с командами и из опциональными значениями
command.interact.helpSelectMenu.command.embed.footer.message=Команда вызвана: %timestamp%
command.interact.helpSelectMenu.actionRow.server.title.message=Серверные
command.interact.helpSelectMenu.actionRow.server.description.message=Покажет все серверные команды
command.interact.helpSelectMenu.actionRow.admin.title.message=Администрация
command.interact.helpSelectMenu.actionRow.admin.description.message=Покажет команды доступные администрации
command.interact.helpSelectMenu.actionRow.fun.title.message=Развлекательные
command.interact.helpSelectMenu.actionRow.fun.description.message=Развлекательные команды
command.interact.helpSelectMenu.actionRow.music.title.message=Музыка
command.interact.helpSelectMenu.actionRow.music.description.message=Музыкальные команды
command.interact.helpSelectMenu.actionRow.prefix.title.message=Префиксные команды
command.interact.helpSelectMenu.actionRow.prefix.description.message=Команды с префиксом
command.interact.helpSelectMenu.actionRow.user.title.message=Команды пользователя
command.interact.helpSelectMenu.actionRow.user.description.message=Команды с префиксом
command.interact.helpSelectMenu.actionRow.other.title.message=Прочее
command.interact.helpSelectMenu.actionRow.other.description.message=Остальные команды
command.interact.settings.noPerm.message=У вас недостаточно прав для внесения правок в настройки обратитесь к Администратору сервера!
command.interact.settings.embed.title.message=Выберите категорию, которая вам нужна
command.interact.settings.embed.description.message=Вы можете настроить бота под себя
command.interact.settings.embed.footer.message=Команда вызвана: %timestamp%
command.interact.settings.actionRow.language.title.message=Язык
command.interact.settings.actionRow.language.description.message=Дает возможность сменить язык
command.interact.helpCommand.embed.title.message=Команды категории: %category%
command.interact.helpCommand.embed.notFoundCategory.message=Неизвестная категория...
command.interact.helpCommand.embed.field.name.title.message=Название
command.interact.helpCommand.embed.field.name.description.message=> %nameCommand%
command.interact.helpCommand.embed.field.description.title.message=Описание
command.interact.helpCommand.embed.field.description.description.message=> %descriptionCommand%
command.interact.helpCommand.embed.field.option.title.message=Опции
command.interact.helpCommand.embed.field.option.description.message=> %option%
command.interact.helpCommand.embed.footer.message=Команда вызвана: %timestamp%
command.interact.settingsMenu.embed.title.message=Выберите доступный язык
command.interact.settingsMenu.embed.description.message=Если вы не обнаружили язык который вам нужен но вы знаете этот язык или хотите помочь в развитие бота тогда заходите на [GitHub бота](https://github.com/CookiessTeam/CookiesBot) можете отправить PR или скинуть в на [Дискорд сервер](https://discord.gg/e7AJWyXnKp)
command.interact.settingsMenu.embed.footer.message=Команда вызвана: %timestamp%
command.interact.settingsMenu.embed.footer.message=Вы выбрали: %selectLanguage%

event.level.up.embed.title=Повышение уровня!
event.level.up.embed.description=Поздравляю вы получили %level% уровень на сервере %serverName%!