# ????????? ??????????? ??? ?????????? ????????? (?????? ??????)
log4j.logger.org.eclipse.jetty=OFF
log4j.logger.spark=OFF
log4j.logger.net.dv8tion.jda=OFF

# ???????? ??????????? ??? ?????? ????
log4j.logger.ru.dev.prizrakk=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# ??????? ??????????? ?? ?????????
log4j.rootLogger=ERROR, stdout
